{
  "version": "9.0.10",
  "name": "@nicolabello/material-components-web",
  "description": "Modular and customizable Material Design UI components for the web",
  "author": "Nicola Bello <nicola.bello.3@gmail.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/nicolabello/material-components-web"
  },
  "keywords": [
    "material components",
    "material design"
  ],
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "update": "node update",
    "build": "rimraf ./build && tsc && node build",
    "build:suppress": "rimraf ./build && tsc-silent --project tsconfig.json --suppress @/src/ @/node_modules/ --stats && node build"
  },
  "devDependencies": {
    "download": "^8.0.0",
    "glob": "^7.1.6",
    "replace-in-file": "^6.0.0",
    "rimraf": "^3.0.2",
    "sass": "^1.26.3",
    "typescript": "^3.8.3",
    "tsc-silent": "^1.2.1"
  },
  "dependencies": {
    "@types/resize-observer-browser": "^0.1.3"
  }
}
