{
  "compilerOptions": {
    "outDir": "build",
    "rootDir": "src/scripts"
  },
  "exclude": [
    "temp/**",
    "build/**",
    "*.js",
    "**/*.test.*",
    "**/*.spec.*"
  ],
  "extends": "./temp/material-components-web/material-components-web-master/tsconfig-base.json"
}
